{
  "Name": "Auto/contentpages/ByTemplate_Area",
  "LockMode": "Unlock",
  "Map": "from doc in docs.contentpages\r\nselect new { Template_Area = doc.Template.Area }",
  "Maps": [
    "from doc in docs.contentpages\r\nselect new { Template_Area = doc.Template.Area }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "Type": "Auto"
}