{
  "Name": "Auto/stats/ByUserReference",
  "LockMode": "Unlock",
  "Map": "from doc in docs.stats\r\nselect new { UserReference = doc.UserReference }",
  "Maps": [
    "from doc in docs.stats\r\nselect new { UserReference = doc.UserReference }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "Type": "Auto"
}