{
  "Name": "Wod/Search",
  "LockMode": "Unlock",
  "Map": "docs.WodBases.Select(wod => new {\r\n    Id = wod.__document_id,\r\n    Name = wod.Name,\r\n    Title = wod.Title,\r\n    FriendlyUrl = wod.FriendlyUrl,\r\n    Date = wod.AuditInfo.ModifiedOn,\r\n    AffiliateReferenceId = wod.AffiliateReference.Id,\r\n    AffiliateName = wod.AffiliateReference.Name,\r\n    Description = wod.Description,\r\n    WodType = wod.WodType.ToString(),\r\n    BenchmarkType = wod.BenchmarkType.ToString(),\r\n    ExerciseSearchField = wod.ExerciseSearchField,\r\n    ExerciseList = wod.ExerciseList,\r\n    RoundDescription = wod.RoundDescription\r\n})",
  "Maps": [
    "docs.WodBases.Select(wod => new {\r\n    Id = wod.__document_id,\r\n    Name = wod.Name,\r\n    Title = wod.Title,\r\n    FriendlyUrl = wod.FriendlyUrl,\r\n    Date = wod.AuditInfo.ModifiedOn,\r\n    AffiliateReferenceId = wod.AffiliateReference.Id,\r\n    AffiliateName = wod.AffiliateReference.Name,\r\n    Description = wod.Description,\r\n    WodType = wod.WodType.ToString(),\r\n    BenchmarkType = wod.BenchmarkType.ToString(),\r\n    ExerciseSearchField = wod.ExerciseSearchField,\r\n    ExerciseList = wod.ExerciseList,\r\n    RoundDescription = wod.RoundDescription\r\n})"
  ],
  "Reduce": null,
  "TransformResults": "results.Select(wod => new {\r\n    Id = wod.Id,\r\n    Name = wod.Name,\r\n    Title = wod.Title,\r\n    FriendlyUrl = wod.FriendlyUrl,\r\n    Description = wod.Description,\r\n    Date = wod.Date,\r\n    AffiliateReferenceId = wod.AffiliateReferenceId,\r\n    AffiliateName = wod.AffiliateName,\r\n    WodType = wod.WodType,\r\n    BenchmarkType = wod.BenchmarkType,\r\n    ExerciseSearchField = wod.ExerciseSearchField,\r\n    ExerciseList = wod.ExerciseList,\r\n    RoundDescription = wod.RoundDescription,\r\n    Score = wod[\"@metadata\"].Value(\"Temp-Index-Score\")\r\n})",
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {
    "AffiliateReferenceId": "Yes",
    "AffiliateName": "Yes",
    "Title": "Yes",
    "Date": "Yes",
    "ExerciseList": "Yes"
  },
  "Indexes": {
    "AffiliateReferenceId": "NotAnalyzed",
    "Name": "Analyzed",
    "WodType": "Analyzed",
    "BenchmarkType": "Analyzed",
    "ExerciseSearchField": "Analyzed"
  },
  "SortOptions": {},
  "Analyzers": {
    "ExerciseSearchField": "Lucene.Net.Analysis.WhitespaceAnalyzer"
  },
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "Type": "Map"
}