{
  "Name": "Affiliate/Search",
  "LockMode": "Unlock",
  "Map": "docs.Affiliates.Select(affiliate => new {\r\n    Name = affiliate.Name,\r\n    City = affiliate.City,\r\n    Country = affiliate.Country\r\n})",
  "Maps": [
    "docs.Affiliates.Select(affiliate => new {\r\n    Name = affiliate.Name,\r\n    City = affiliate.City,\r\n    Country = affiliate.Country\r\n})"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "Type": "Map"
}